QGroupBox {
    /* background-image: url(D:/CODE/ManageStudent/UI/BG/BG.jpg); */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* background-origin: content; */
    /* background-clip: border; */
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #a2d2ff,
        stop: 1 #cdb4db
    );
    border: 1px solid rgb(129, 129, 129);
    border-radius: 10px;
}

#password {
    background-color: rgba(255, 255, 255, 255);
    color: black;
    border: 2px solid rgb(129, 129, 129);
    padding: 4px 5px;
    border-radius: 6px;
    font-size: 11pt;
}

#password::hover {
    background-color: rgb(231, 231, 231);
}

#userName {
    background-color: rgba(255, 255, 255, 255);
    color: black;
    border: 2px solid rgb(129, 129, 129);
    padding: 4px 5px;
    border-radius: 6px;
    font-size: 11pt;
}

#userName::hover {
    background-color: rgb(231, 231, 231);
}

#loginBtn {
    font: 81 14pt "Rockwell Extra Bold";
    background-color: rgba(65, 90, 112, 255);
    border-radius: 10px;
    color: rgb(240, 240, 240);
}

#loginBtn::hover {
    font-size: 16pt;
    background-color: rgb(9, 145, 0);
    border-radius: 10px;
    color: #fff;
}

#closeBtn {
    border-radius: 15px;
    border: none;
    background-color: rgb(212, 212, 212);
}

#closeBtn::hover {
    background-color: rgb(255, 62, 65);
}

#hiddenBtn {
    border-radius: 15px;
    border: none;
    background-color: rgb(212, 212, 212);
}

#hiddenBtn::hover {
    background-color: rgb(138, 138, 138);
}

#label {
    color: #fff;
    font: 81 30pt "Rockwell Extra Bold";
}
